zxcasdqqwe/MainWindow.xaml

<Window x:Class="zxcasdqqwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcasdqqwe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="32,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="35" Click="Button_Click"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="115,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,94,0,0" TextWrapping="Wrap" Text="Радиус" VerticalAlignment="Top" Width="102" Height="33" FontSize="22"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="46,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="139" Height="40"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="32,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="171,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click3"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="32,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click4"/>
    </Grid>
</Window>
