zxcasdqqwe/Window2.xaml

<Window x:Class="zxcasdqqwe.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcasdqqwe"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="32,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="35" Click="Button_Click"/>
        <TextBox x:Name="X" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="107,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Кол-во конфет" VerticalAlignment="Top" Width="302" Height="44" FontSize="24"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="23,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="139" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,80,0,0" TextWrapping="Wrap" Text="Стоимость конфет" VerticalAlignment="Top" Width="302" Height="44" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,140,0,0" TextWrapping="Wrap" Text="Ещё кол-во конфет" VerticalAlignment="Top" Width="302" Height="44" FontSize="24"/>
        <TextBox x:Name="A" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="107,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="vod_Copy_TextChanged"/>
        <TextBox x:Name="Y" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="107,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="Y_TextChanged"/>
        <TextBlock x:Name="otv_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="213,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="139" Height="40"/>
    </Grid>
</Window>
